<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    form {
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input {
      width: 100%;
      margin-bottom: 15px;
      padding: 8px;
      font-size: 16px;
    }

    label {
      font-size: 14px;
    }

    button {
      width: 215px;
      height: 32px;
      background-color: #D31024;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }

    button:hover {
      background-color: #B20C1F;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form id="login-form">
    <label for="student-code">Código de Estudiante:</label><br>
    <input type="text" id="student-code" name="student-code" required><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Iniciar Sesión</button>
    <div id="error-message" class="error-message" style="display: none;"></div>
  </form>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();

      const studentCode = document.getElementById('student-code').value;
      const password = document.getElementById('password').value;

      // Petición POST al servicio
      fetch('https://24a0dac0-2579-4138-985c-bec2df4bdfcc-00-3unzo70c406dl.riker.replit.dev/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          codigo: studentCode,
          clave: password
        })
      })
      .then(response => response.json())
      .then(data => {
        // Guardar usuario en localStorage
        localStorage.setItem('user', JSON.stringify(data));
        // Redirigir a la interfaz de notas
        window.location.href = 'notas.html';
      })
      .catch(error => console.error('Error:', error));
    });
  </script>
</body>
</html>
